<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>amplifierjs demo</title>
    <style type="text/css">
        body {
            background: url('./assets/images/bg.png') no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .demo-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: inline-block;
        }
        #app {
            display: flex;
            flex-direction: column;
            align-items:center;
            height: 100%;
        }
        .one {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items:center;
            height: 300px;
            width: 90%;
        }
        .bottom {
           margin-top: 100px;
        }
        .author {
            width: 100%;
            color: #aaa;
            margin-top: 60px;
            text-align: center;
        }
        .demo-image.avator {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="one">
            <img src="./assets/images/edson.jpg" class="demo-image" >
            <img src="./assets/images/cat.jpg" class="demo-image" >
        </div>
        <div class="author">
            <img src="./assets/images/alex.jpg" class="demo-image avator" >
            <h3>By Alex Cheung <br/> please, click the picture~</h3>
        </div> 
        <div class="one bottom">
            <img src="./assets/images/dog.png" class="demo-image" >
            <img src="./assets/images/hzz.jpg" class="demo-image" >
        </div>
    </div>
</body>
<script src="./js/amplifier.js"></script>
<script>
    amplifier('#app', 'demo-image').init({
        bgColor: 'rgba(0, 0, 0, .8)',
        onClose: function () {
            console.log('closed')
        },
        onOpen: function(){
            console.log('opened')
        },
        onBeforeClose: function () {
            console.log('will close')
        },
        onBeforeOpen: function () {
            console.log('will open')
        },
        transitionDuration: '.35s',
        transitionTimingFunction: 'cubic-bezier(.4,0,0,1)'
    })
</script>
</html>